Ignored tracepoints: probe_sort_decreasing:funcB
Timed tracepoints: probe_sort_decreasing:funcB__return
Measured tracepoints: ref-cycles:u cpu-cycles:u
Measured "probe_sort_decreasing:funcB__return": 200
Measured "ref-cycles:u": 200
Measured "cpu-cycles:u": 200
Execution time:
	Minumum: 114.61 ms
	Maximum: 122.1 ms
	Average: 116.31 ms
	Standard deviation: 1.544 ms
ref-cycles:
	Minumum: 24142940
	Maximum: 24648324
	Average: 24373707.0
	Standard deviation: 97840.0
cpu-cycles:
	Minumum: 43433417
	Maximum: 44064587
	Average: 43782159.0
	Standard deviation: 103958.0
