Ignored tracepoints: probe_simple_loop:funcB
Timed tracepoints: probe_simple_loop:funcB__return
Measured tracepoints: ref-cycles:u cpu-cycles:u
Measured "probe_simple_loop:funcB__return": 200
Measured "ref-cycles:u": 200
Measured "cpu-cycles:u": 200
Execution time:
	Minumum: 260.56 ms
	Maximum: 346.75 ms
	Average: 274.52 ms
	Standard deviation: 24.551 ms
ref-cycles:
	Minumum: 25742974
	Maximum: 73106044
	Average: 57653277.0
	Standard deviation: 5963964.0
cpu-cycles:
	Minumum: 47393952
	Maximum: 110603933
	Average: 103479675.0
	Standard deviation: 5878769.0
