Ignored tracepoints: probe_sort_random:funcB
Timed tracepoints: probe_sort_random:funcB__return
Measured tracepoints: ref-cycles:u cpu-cycles:u
Measured "probe_sort_random:funcB__return": 200
Measured "ref-cycles:u": 200
Measured "cpu-cycles:u": 200
Execution time:
	Minumum: 57.89 ms
	Maximum: 122.68 ms
	Average: 80.6 ms
	Standard deviation: 24.79 ms
ref-cycles:
	Minumum: 3725365
	Maximum: 23861798
	Average: 16872390.0
	Standard deviation: 5256636.0
cpu-cycles:
	Minumum: 6511246
	Maximum: 34713398
	Average: 26817380.0
	Standard deviation: 6196127.0
