Ignored tracepoints: probe_sort_decreasing:funcB
Timed tracepoints: probe_sort_decreasing:funcB__return
Measured tracepoints: ref-cycles:u cpu-cycles:u
Measured "probe_sort_decreasing:funcB__return": 200
Measured "ref-cycles:u": 200
Measured "cpu-cycles:u": 200
Execution time:
	Minumum: 110.93 ms
	Maximum: 116.63 ms
	Average: 112.44 ms
	Standard deviation: 0.864 ms
ref-cycles:
	Minumum: 10048042
	Maximum: 24200387
	Average: 23638109.0
	Standard deviation: 974721.0
cpu-cycles:
	Minumum: 18062082
	Maximum: 44550720
	Average: 43538898.0
	Standard deviation: 1825187.0
