Ignored tracepoints: probe_simple_loop:funcB
Timed tracepoints: probe_simple_loop:funcB__return
Measured tracepoints: ref-cycles:u cpu-cycles:u
Measured "probe_simple_loop:funcB__return": 200
Measured "ref-cycles:u": 200
Measured "cpu-cycles:u": 200
Execution time:
	Minumum: 245.35 ms
	Maximum: 260.24 ms
	Average: 252.68 ms
	Standard deviation: 3.323 ms
ref-cycles:
	Minumum: 51706133
	Maximum: 53402668
	Average: 52749919.0
	Standard deviation: 487486.0
cpu-cycles:
	Minumum: 101711388
	Maximum: 103405919
	Average: 102963570.0
	Standard deviation: 229090.0
