Ignored tracepoints: probe_simple_loop:funcB
Timed tracepoints: probe_simple_loop:funcB__return
Measured tracepoints: ref-cycles:u cpu-cycles:u
Measured "probe_simple_loop:funcB__return": 200
Measured "ref-cycles:u": 200
Measured "cpu-cycles:u": 200
Execution time:
	Minumum: 249.44 ms
	Maximum: 361.54 ms
	Average: 267.5 ms
	Standard deviation: 33.021 ms
ref-cycles:
	Minumum: 5991321
	Maximum: 98706484
	Average: 55904059.0
	Standard deviation: 10113626.0
cpu-cycles:
	Minumum: 11638846
	Maximum: 191038333
	Average: 103777864.0
	Standard deviation: 14150088.0
