Ignored tracepoints: probe_simple_loop:funcB
Timed tracepoints: probe_simple_loop:funcB__return
Measured tracepoints: ref-cycles:u cpu-cycles:u
Measured "probe_simple_loop:funcB__return": 200
Measured "ref-cycles:u": 200
Measured "cpu-cycles:u": 200
Execution time:
	Minumum: 540.17 ms
	Maximum: 581.91 ms
	Average: 544.01 ms
	Standard deviation: 2.868 ms
ref-cycles:
	Minumum: 21568395
	Maximum: 115135803
	Average: 114267354.0
	Standard deviation: 6589836.0
cpu-cycles:
	Minumum: 19358319
	Maximum: 103338094
	Average: 102558528.0
	Standard deviation: 5914584.0
