Ignored tracepoints: probe_sort_random:funcB
Timed tracepoints: probe_sort_random:funcB__return
Measured tracepoints: ref-cycles:u cpu-cycles:u
Measured "probe_sort_random:funcB__return": 200
Measured "ref-cycles:u": 200
Measured "cpu-cycles:u": 200
Execution time:
	Minumum: 112.77 ms
	Maximum: 241.58 ms
	Average: 136.88 ms
	Standard deviation: 45.342 ms
ref-cycles:
	Minumum: 23848070
	Maximum: 24610132
	Average: 24241755.0
	Standard deviation: 158038.0
cpu-cycles:
	Minumum: 21404379
	Maximum: 22088333
	Average: 21757746.0
	Standard deviation: 141840.0
