Ignored tracepoints: probe_simple_loop:funcB
Timed tracepoints: probe_simple_loop:funcB__return
Measured tracepoints: ref-cycles:u cpu-cycles:u
Measured "probe_simple_loop:funcB__return": 200
Measured "ref-cycles:u": 200
Measured "cpu-cycles:u": 200
Execution time:
	Minumum: 262.18 ms
	Maximum: 351.76 ms
	Average: 275.39 ms
	Standard deviation: 25.494 ms
ref-cycles:
	Minumum: 13392280
	Maximum: 87282624
	Average: 57817239.0
	Standard deviation: 7228543.0
cpu-cycles:
	Minumum: 24672509
	Maximum: 160767610
	Average: 103843563.0
	Standard deviation: 9334984.0
