Ignored tracepoints: probe_sort_random:funcB
Timed tracepoints: probe_sort_random:funcB__return
Measured tracepoints: ref-cycles:u cpu-cycles:u
Measured "probe_sort_random:funcB__return": 200
Measured "ref-cycles:u": 200
Measured "cpu-cycles:u": 200
Execution time:
	Minumum: 112.28 ms
	Maximum: 115.87 ms
	Average: 114.21 ms
	Standard deviation: 0.736 ms
ref-cycles:
	Minumum: 23754799
	Maximum: 24500889
	Average: 24158624.0
	Standard deviation: 155493.0
cpu-cycles:
	Minumum: 21320713
	Maximum: 21990321
	Average: 21683140.0
	Standard deviation: 139563.0
