Ignored tracepoints: probe_sort_random:funcB
Timed tracepoints: probe_sort_random:funcB__return
Measured tracepoints: ref-cycles:u cpu-cycles:u
Measured "probe_sort_random:funcB__return": 200
Measured "ref-cycles:u": 200
Measured "cpu-cycles:u": 200
Execution time:
	Minumum: 112.5 ms
	Maximum: 117.83 ms
	Average: 114.54 ms
	Standard deviation: 0.786 ms
ref-cycles:
	Minumum: 18556753
	Maximum: 24577555
	Average: 24193855.0
	Standard deviation: 430093.0
cpu-cycles:
	Minumum: 16655264
	Maximum: 22059157
	Average: 21714756.0
	Standard deviation: 386024.0
