Ignored tracepoints: probe_simple_loop:funcB
Timed tracepoints: probe_simple_loop:funcB__return
Measured tracepoints: ref-cycles:u cpu-cycles:u
Measured "probe_simple_loop:funcB__return": 200
Measured "ref-cycles:u": 200
Measured "cpu-cycles:u": 200
Execution time:
	Minumum: 542.9 ms
	Maximum: 556.81 ms
	Average: 546.62 ms
	Standard deviation: 3.406 ms
ref-cycles:
	Minumum: 114518474
	Maximum: 115111770
	Average: 114812367.0
	Standard deviation: 113862.0
cpu-cycles:
	Minumum: 102783822
	Maximum: 103316392
	Average: 103047690.0
	Standard deviation: 102186.0
