Ignored tracepoints: probe_sort_random:funcB
Timed tracepoints: probe_sort_random:funcB__return
Measured tracepoints: ref-cycles:u cpu-cycles:u
Measured "probe_sort_random:funcB__return": 200
Measured "ref-cycles:u": 200
Measured "cpu-cycles:u": 200
Execution time:
	Minumum: 56.13 ms
	Maximum: 63.63 ms
	Average: 57.74 ms
	Standard deviation: 1.179 ms
ref-cycles:
	Minumum: 11838499
	Maximum: 12399780
	Average: 12112959.0
	Standard deviation: 106078.0
cpu-cycles:
	Minumum: 21556535
	Maximum: 22366819
	Average: 21934470.0
	Standard deviation: 154854.0
