Ignored tracepoints: probe_simple_loop:funcB
Timed tracepoints: probe_simple_loop:funcB__return
Measured tracepoints: ref-cycles:u cpu-cycles:u
Measured "probe_simple_loop:funcB__return": 200
Measured "ref-cycles:u": 200
Measured "cpu-cycles:u": 200
Execution time:
	Minumum: 542.68 ms
	Maximum: 545.25 ms
	Average: 544.0 ms
	Standard deviation: 0.561 ms
ref-cycles:
	Minumum: 114511460
	Maximum: 115055336
	Average: 114788310.0
	Standard deviation: 118390.0
cpu-cycles:
	Minumum: 102777779
	Maximum: 103265891
	Average: 103026122.0
	Standard deviation: 106264.0
