Ignored tracepoints: probe_sort_decreasing:funcB
Timed tracepoints: probe_sort_decreasing:funcB__return
Measured tracepoints: ref-cycles:u cpu-cycles:u
Measured "probe_sort_decreasing:funcB__return": 200
Measured "ref-cycles:u": 200
Measured "cpu-cycles:u": 200
Execution time:
	Minumum: 228.82 ms
	Maximum: 481.11 ms
	Average: 252.11 ms
	Standard deviation: 67.491 ms
ref-cycles:
	Minumum: 48292516
	Maximum: 48466580
	Average: 48396391.0
	Standard deviation: 31889.0
cpu-cycles:
	Minumum: 43344080
	Maximum: 43500314
	Average: 43437308.0
	Standard deviation: 28619.0
