Ignored tracepoints: probe_sort_decreasing:funcB
Timed tracepoints: probe_sort_decreasing:funcB__return
Measured tracepoints: ref-cycles:u cpu-cycles:u
Measured "probe_sort_decreasing:funcB__return": 200
Measured "ref-cycles:u": 200
Measured "cpu-cycles:u": 200
Execution time:
	Minumum: 229.08 ms
	Maximum: 474.37 ms
	Average: 252.14 ms
	Standard deviation: 67.503 ms
ref-cycles:
	Minumum: 48347516
	Maximum: 48455712
	Average: 48405533.0
	Standard deviation: 23185.0
cpu-cycles:
	Minumum: 43393439
	Maximum: 43490546
	Average: 43445505.0
	Standard deviation: 20809.0
