Ignored tracepoints: probe_simple_loop:funcB
Timed tracepoints: probe_simple_loop:funcB__return
Measured tracepoints: ref-cycles:u cpu-cycles:u
Measured "probe_simple_loop:funcB__return": 200
Measured "ref-cycles:u": 200
Measured "cpu-cycles:u": 200
Execution time:
	Minumum: 543.06 ms
	Maximum: 1103.14 ms
	Average: 568.24 ms
	Standard deviation: 107.086 ms
ref-cycles:
	Minumum: 114533953
	Maximum: 115085722
	Average: 114795817.0
	Standard deviation: 105767.0
cpu-cycles:
	Minumum: 102797820
	Maximum: 103293242
	Average: 103032877.0
	Standard deviation: 94925.0
