Ignored tracepoints: probe_sort_random:funcB
Timed tracepoints: probe_sort_random:funcB__return
Measured tracepoints: ref-cycles:u cpu-cycles:u
Measured "probe_sort_random:funcB__return": 200
Measured "ref-cycles:u": 200
Measured "cpu-cycles:u": 200
Execution time:
	Minumum: 56.53 ms
	Maximum: 135.25 ms
	Average: 81.13 ms
	Standard deviation: 28.965 ms
ref-cycles:
	Minumum: 11867803
	Maximum: 12407199
	Average: 12141050.0
	Standard deviation: 101851.0
cpu-cycles:
	Minumum: 21488778
	Maximum: 22326658
	Average: 21883592.0
	Standard deviation: 154155.0
