Ignored tracepoints: probe_sort_random:funcB
Timed tracepoints: probe_sort_random:funcB__return
Measured tracepoints: ref-cycles:u cpu-cycles:u
Measured "probe_sort_random:funcB__return": 200
Measured "ref-cycles:u": 200
Measured "cpu-cycles:u": 200
Execution time:
	Minumum: 56.13 ms
	Maximum: 104.52 ms
	Average: 74.91 ms
	Standard deviation: 16.625 ms
ref-cycles:
	Minumum: 3253192
	Maximum: 19701633
	Average: 15659605.0
	Standard deviation: 3534402.0
cpu-cycles:
	Minumum: 5839745
	Maximum: 32920833
	Average: 25390938.0
	Standard deviation: 3783941.0
