Ignored tracepoints: probe_sort_random:funcB
Timed tracepoints: probe_sort_random:funcB__return
Measured tracepoints: ref-cycles:u cpu-cycles:u
Measured "probe_sort_random:funcB__return": 200
Measured "ref-cycles:u": 200
Measured "cpu-cycles:u": 200
Execution time:
	Minumum: 112.23 ms
	Maximum: 126.32 ms
	Average: 115.1 ms
	Standard deviation: 2.027 ms
ref-cycles:
	Minumum: 23744089
	Maximum: 24583451
	Average: 24227425.0
	Standard deviation: 161502.0
cpu-cycles:
	Minumum: 21311105
	Maximum: 22064380
	Average: 21744888.0
	Standard deviation: 144955.0
