Ignored tracepoints: probe_sort_decreasing:funcB
Timed tracepoints: probe_sort_decreasing:funcB__return
Measured tracepoints: ref-cycles:u cpu-cycles:u
Measured "probe_sort_decreasing:funcB__return": 200
Measured "ref-cycles:u": 200
Measured "cpu-cycles:u": 200
Execution time:
	Minumum: 114.52 ms
	Maximum: 246.07 ms
	Average: 139.4 ms
	Standard deviation: 46.552 ms
ref-cycles:
	Minumum: 24123000
	Maximum: 24657221
	Average: 24331257.0
	Standard deviation: 95444.0
cpu-cycles:
	Minumum: 43402497
	Maximum: 44026658
	Average: 43781985.0
	Standard deviation: 89450.0
