Ignored tracepoints: probe_simple_loop:funcB
Timed tracepoints: probe_simple_loop:funcB__return
Measured tracepoints: ref-cycles:u cpu-cycles:u
Measured "probe_simple_loop:funcB__return": 200
Measured "ref-cycles:u": 200
Measured "cpu-cycles:u": 200
Execution time:
	Minumum: 260.6 ms
	Maximum: 277.11 ms
	Average: 265.96 ms
	Standard deviation: 2.234 ms
ref-cycles:
	Minumum: 55011545
	Maximum: 58173922
	Average: 55925059.0
	Standard deviation: 223263.0
cpu-cycles:
	Minumum: 101347419
	Maximum: 105647996
	Average: 103021869.0
	Standard deviation: 342651.0
