Ignored tracepoints: probe_sort_random:funcB
Timed tracepoints: probe_sort_random:funcB__return
Measured tracepoints: ref-cycles:u cpu-cycles:u
Measured "probe_sort_random:funcB__return": 200
Measured "ref-cycles:u": 200
Measured "cpu-cycles:u": 200
Execution time:
	Minumum: 55.02 ms
	Maximum: 131.93 ms
	Average: 79.84 ms
	Standard deviation: 28.241 ms
ref-cycles:
	Minumum: 11646368
	Maximum: 12156944
	Average: 11911665.0
	Standard deviation: 92842.0
cpu-cycles:
	Minumum: 21431636
	Maximum: 22251526
	Average: 21894584.0
	Standard deviation: 150315.0
