Ignored tracepoints: probe_sort_decreasing:funcB
Timed tracepoints: probe_sort_decreasing:funcB__return
Measured tracepoints: ref-cycles:u cpu-cycles:u
Measured "probe_sort_decreasing:funcB__return": 200
Measured "ref-cycles:u": 200
Measured "cpu-cycles:u": 200
Execution time:
	Minumum: 229.02 ms
	Maximum: 233.01 ms
	Average: 229.43 ms
	Standard deviation: 0.687 ms
ref-cycles:
	Minumum: 35802166
	Maximum: 48462981
	Average: 48319271.0
	Standard deviation: 889860.0
cpu-cycles:
	Minumum: 32133633
	Maximum: 43497039
	Average: 43368082.0
	Standard deviation: 798674.0
