Ignored tracepoints: probe_sort_random:funcB
Timed tracepoints: probe_sort_random:funcB__return
Measured tracepoints: ref-cycles:u cpu-cycles:u
Measured "probe_sort_random:funcB__return": 200
Measured "ref-cycles:u": 200
Measured "cpu-cycles:u": 200
Execution time:
	Minumum: 112.6 ms
	Maximum: 124.34 ms
	Average: 115.05 ms
	Standard deviation: 1.867 ms
ref-cycles:
	Minumum: 23821740
	Maximum: 24594583
	Average: 24224788.0
	Standard deviation: 160703.0
cpu-cycles:
	Minumum: 21380805
	Maximum: 22074388
	Average: 21742505.0
	Standard deviation: 144236.0
