Ignored tracepoints: probe_sort_decreasing:funcB
Timed tracepoints: probe_sort_decreasing:funcB__return
Measured tracepoints: ref-cycles:u cpu-cycles:u
Measured "probe_sort_decreasing:funcB__return": 200
Measured "ref-cycles:u": 200
Measured "cpu-cycles:u": 200
Execution time:
	Minumum: 228.27 ms
	Maximum: 239.44 ms
	Average: 229.5 ms
	Standard deviation: 2.306 ms
ref-cycles:
	Minumum: 48173875
	Maximum: 48273535
	Average: 48219190.0
	Standard deviation: 21544.0
cpu-cycles:
	Minumum: 43237585
	Maximum: 43326943
	Average: 43278264.0
	Standard deviation: 19338.0
