Ignored tracepoints: probe_simple_loop:funcB
Timed tracepoints: probe_simple_loop:funcB__return
Measured tracepoints: ref-cycles:u cpu-cycles:u
Measured "probe_simple_loop:funcB__return": 200
Measured "ref-cycles:u": 200
Measured "cpu-cycles:u": 200
Execution time:
	Minumum: 251.58 ms
	Maximum: 532.26 ms
	Average: 278.95 ms
	Standard deviation: 74.781 ms
ref-cycles:
	Minumum: 53066666
	Maximum: 53840582
	Average: 53357985.0
	Standard deviation: 130041.0
cpu-cycles:
	Minumum: 102586334
	Maximum: 103356727
	Average: 102977900.0
	Standard deviation: 149893.0
