Ignored tracepoints: probe_simple_loop:funcB
Timed tracepoints: probe_simple_loop:funcB__return
Measured tracepoints: ref-cycles:u cpu-cycles:u
Measured "probe_simple_loop:funcB__return": 200
Measured "ref-cycles:u": 200
Measured "cpu-cycles:u": 200
Execution time:
	Minumum: 260.4 ms
	Maximum: 268.75 ms
	Average: 264.49 ms
	Standard deviation: 1.735 ms
ref-cycles:
	Minumum: 7696568
	Maximum: 85948922
	Average: 55678222.0
	Standard deviation: 4037732.0
cpu-cycles:
	Minumum: 14179333
	Maximum: 158273835
	Average: 102555266.0
	Standard deviation: 7434703.0
