\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}How to setup}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preparing the program for testing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Creating and using tracepoints}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Recording and obtaining results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}How to interpret the output}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}More about the tracepoints}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Adjusting hardware te get better results}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
