Ignored tracepoints: probe_sort_decreasing:funcB
Timed tracepoints: probe_sort_decreasing:funcB__return
Measured tracepoints: ref-cycles:u cpu-cycles:u
Measured "probe_sort_decreasing:funcB__return": 200
Measured "ref-cycles:u": 200
Measured "cpu-cycles:u": 200
Execution time:
	Minumum: 228.9 ms
	Maximum: 241.47 ms
	Average: 230.4 ms
	Standard deviation: 2.286 ms
ref-cycles:
	Minumum: 48310424
	Maximum: 48467276
	Average: 48400838.0
	Standard deviation: 25191.0
cpu-cycles:
	Minumum: 43360138
	Maximum: 43500914
	Average: 43441296.0
	Standard deviation: 22606.0
