Ignored tracepoints: probe_simple_loop:funcB
Timed tracepoints: probe_simple_loop:funcB__return
Measured tracepoints: ref-cycles:u cpu-cycles:u
Measured "probe_simple_loop:funcB__return": 200
Measured "ref-cycles:u": 200
Measured "cpu-cycles:u": 200
Execution time:
	Minumum: 543.15 ms
	Maximum: 1103.83 ms
	Average: 568.25 ms
	Standard deviation: 106.988 ms
ref-cycles:
	Minumum: 114480652
	Maximum: 115091011
	Average: 114800406.0
	Standard deviation: 115485.0
cpu-cycles:
	Minumum: 102749987
	Maximum: 103298022
	Average: 103037030.0
	Standard deviation: 103657.0
