Ignored tracepoints: probe_simple_loop:funcB
Timed tracepoints: probe_simple_loop:funcB__return
Measured tracepoints: ref-cycles:u cpu-cycles:u
Measured "probe_simple_loop:funcB__return": 200
Measured "ref-cycles:u": 200
Measured "cpu-cycles:u": 200
Execution time:
	Minumum: 540.58 ms
	Maximum: 1104.58 ms
	Average: 568.1 ms
	Standard deviation: 106.737 ms
ref-cycles:
	Minumum: 114061921
	Maximum: 115121503
	Average: 114771776.0
	Standard deviation: 136263.0
cpu-cycles:
	Minumum: 102374037
	Maximum: 103325026
	Average: 103011289.0
	Standard deviation: 122318.0
